# TrackManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: BaseActivity.java  CrashActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NotificationActivity.java  PrivacyPolicyActivity.java  RegistrationActivity.java  SplashActivity.java  TermsConditionActivity.java
app/src/main/java/com/demo/Enum/: AppMenu.java
app/src/main/java/com/demo/adapter/: AttendanceGridAdapter.java  CancelLeaveGridAdapter.java  CommonAdapter.java  EmpRecyclerViewAdapter.java  LeaveGridAdapter.java  NotificationRecyclerAdapter.java  OfficeGridAdapter.java  OutDoorHistoryGridAdapter.java  OutDoorJobGridAdapter.java  OutDoorUpdateDoctorMeetsListAdapter.java  OutDoorUpdateOthersListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/demo/api/: ApiAllNotification.java  ApiAppConfig.java  ApiAttendanceStatus.java  ApiAttendenceHistory.java  ApiAttendenceStart.java  ApiAttendenceStop.java  ApiEmpList.java  ApiLeaveHistory.java  ApiLogin.java  ApiRegistration.java
app/src/main/java/com/demo/dialog/: CommonDialog.java  CustomDateRangeDialog.java
app/src/main/java/com/demo/event/: EvtOutStart.java
app/src/main/java/com/demo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/demo/fragments/: AboutUsFragment.java  AttendenceFragment.java  BaseFragment.java  CancelLeaveFragment.java  DashboardFragment.java  DeleveryFragment.java  DoctorMeetFragment.java  EmployeeListFragment.java  LeavesDetailsComffOffFragment.java  LeavesDetailsFragment.java  LeavesDetailsNormalFragment.java  LeavesFragment.java  MapsFragment.java  MyProfileFragment.java  NotificationFragment.java  OfficeJboFragment.java  OfficeJobFragment.java  OfficeWorkEntryDetailsFragment.java  OthersFragment.java  OutDoorJobHistoryFragment.java  OutDoorWorkEntryAttendanceHistoryUpdateFragment.java  OutDoorWorkEntryDetailsFragment.java  OutDoorWorkEntryDoctorMeetDetailsFragment.java  OutDoorWorkEntryOtherDetailsFragment.java  OutdoorJboFragment.java  PrivacyPolicyFragment.java  RootFragment.java  TermsConditionFragment.java  WashFragment.java  WorkEntryFragment.java  WorkFlowFragment.java
app/src/main/java/com/demo/imagePicker/: AttachmentFragment.java  ImageAttachmentActivity.java  ImageAttachmentFragment.java
app/src/main/java/com/demo/interfaces/: ItemClickListner.java  LeaveItemClickListner.java  (+1 more)
app/src/main/res/drawable/: circular_border.xml  ic_email_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_android_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_logout.xml
app/src/main/res/layout/: activity_attendence.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_privecy_policy.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_date_range_dialog.xml  dlg_common.xml  fragment_attachment.xml  fragment_attendence.xml  fragment_cancel_leave.xml  fragment_dashboard.xml  fragment_delevery.xml  fragment_emp_list.xml  fragment_leaves.xml  fragment_leaves_details.xml  fragment_myprofile.xml  fragment_notifications.xml  fragment_office_job.xml  fragment_office_workentry_details.xml  fragment_out_door_job.xml  fragment_out_door_workhistory.xml  fragment_outdoor_work_entry_details.xml  fragment_outdoor_work_entry_doctor_meeet_details.xml  fragment_outdoor_work_entry_other_details.xml  fragment_outdoor_work_entry_other_details_history_update.xml  fragment_privecy_policy.xml  fragment_terms_condition.xml  fragment_wash.xml  fragment_work_entry.xml  initial_dashboard.xml  item_attendence_history.xml  item_cancel_leave_history.xml  item_image.xml  item_leave_history.xml  item_office_work_entry.xml  item_outdoor_history.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
