<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_home"
        android:title="@string/bottom_menu_home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/bottom_menu_attendence"
        android:title="@string/bottom_menu_attendence"
        android:icon="@drawable/ic_work_white_24dp"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/bottom_menu_work_entry"
        android:title="@string/bottom_menu_work_entry"
        android:icon="@drawable/ic_content_paste_white_24dp"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/bottom_menu_leaves"
        android:title="@string/bottom_menu_leaves"
        android:icon="@drawable/ic_time_to_leave_white_24dp"
        app:showAsAction="always|withText"/>
</menu>
