<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile_place_holder"
            app:civ_border_width="1dp"
            app:civ_border_color="#eca3a3"/>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#ef4b4b">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
           android:background="#c9c8c8" ></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_outline_black_24dp"
            />
        <EditText
            android:id="@+id/et_name"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minLines="1"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black_24dp"
            />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_android_black_24dp"
            />
        <EditText
            android:id="@+id/et_mobile"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:hint="Enter mobile number"
            android:inputType="phone"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_black_24dp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:enabled="false"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            ></EditText>
    </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:visibility="invisible"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/pink_btn"
    app:cardCornerRadius="22dp">
    <TextView
        android:id="@+id/tvUpdateSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="20sp"/>
</android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
