<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_wash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wash"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_refill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refil"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_arrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arrange"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_check_insrtument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Instrument"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_check_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Stock"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_challan_prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challan Prepare"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_bill_prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill Prepare"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_trainging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_computerjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Job"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_stoke_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Reeive"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#377838"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/tv_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </android.support.v7.widget.CardView>





</LinearLayout>
</ScrollView>
