<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#377838"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:cardElevation="3dp"
            >
            <TextView
                android:id="@+id/tv_start_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Work"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_start_date_time"
            android:layout_width="match_parent"

            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#e14a59"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            >
            <TextView
                android:id="@+id/tv_end_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Work"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_end_date_time"
            android:layout_width="match_parent"

            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Challan Number"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_challan_number"
                        android:layout_width="match_parent"
                        android:maxLines="1"

                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Challan Date"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"

                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_challan_date"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:editable="false"
                        android:padding="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Hospital Name"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_hospital_name"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Doctor Name"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_doctor_name"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:editable="false"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Invoice Number"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_invoice_number"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Invoice Date"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_invoice_date"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:editable="false"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Mode Of Tranport"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_mode_of_transport"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:editable="false"
                        android:padding="5dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/linBikelist"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Bike List"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_bike_list"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Description"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Expence"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_corner_inputbox"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_expence"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivPicture1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/photo"
                        android:layout_height="60dp"
                        android:layout_marginRight="3dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/ivPicture2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/photo"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/ivPicture3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/photo"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/ivPicture4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/photo"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/ivPicture5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/photo"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/view_grid"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
</ScrollView>
